# OPENAI_API_KEY=
OPENAI_URL=http://gpt.ancritbat.my.id/
EXPRESS_HOST=0.0.0.0
EXPRESS_PORT=80
EXPRESS_URL=http://bot.ancritbat.my.id/
FFMPEG_PATH=/usr/bin/ffmpeg

NUMBERS=6282172481471,6285870975397,6289676191539

CRUSH_NUMBER=6282172481471
CRUSH_NAME=Ryan

SLEEP_START=4
SLEEP_END=11

WORKING_START=23
WORKING_END=3

STATUS_TIME=16
STATUS_DELAY=3

CHAT_MIN=14
CHAT_MAX=20

PAINTING_PROMPT='Generate a image generation prompt about a painting of panorama'