# OPENAI_API_KEY=
OPENAI_URL=http://127.0.0.1:5000/
EXPRESS_HOST=0.0.0.0
EXPRESS_PORT=8080
EXPRESS_URL=http://localhost:8080/

NUMBERS=6282172481471,6285870975397

CRUSH_NUMBER=6282172481471
CRUSH_NAME=Ryan

SLEEP_START=4
SLEEP_END=11

WORKING_START=23
WORKING_END=3

STATUS_TIME=16
STATUS_DELAY=3

CHAT_MIN=14
CHAT_MAX=20